A0001|照護型自推輪|105|100.0|12|\N
B0001|助行助步車休閒款|104|100.0|12|很棒
D0001|機械式助步器|105|90.0|12|有了這個大好山水任我遨遊
F0004|居家照顧電動床架|104|80.0|12|\N
G0001|單側門檻式斜坡板|106|100.0|12|太棒了,自己在家打早無障礙空間
H0001|德國原裝進口專業血糖機|106|98.5|22|有了這個可以幫自己做健康檢測,但是包裝有點壓壞了,美中不足
H0001|德國原裝進口專業血糖機|101|100.0|22|
H0002|醫用級電子血壓計|102|100.0|22|聽友人介紹買了一台,很不錯
A0001|照護型自推輪|103|100.0|22|快速又方便
D0001|機械式助步器|103|100.0|22|妙哉妙哉二老高堂喜歡的不得了
100051|介護型股煞休閒輪椅|107|100.0|22|覺得不錯,難怪各大貴人都推薦
400011|機械式助步器|108|100.0|22|租來讓媽媽短時間使用,覺得保養很好,完全不會卡卡的。打算直接購買。
600031|居家等級護理床墊|109|100.0|22|雖然是租用二手物品,但物美價廉,可以看出有用心清理床墊,爸爸說躺的很舒適。
700011|單側門檻式斜坡板|110|100.0|22|老年中風,想自己在家裡打造無障礙空間,先租來用用看,覺得品質好,之後打算直接購買。
800021|醫用級電子血壓計|105|100.0|22|市面上太多血壓計,還好這裡可以先租用,在家使用覺得很可以,決定推薦大家直接購買。
