101|sa00002|pa00002|杜睦|牧哥|Q111111111|1996-04-01 00:00:00|0965741358|台北|台北市大安區中正東路659號|sa2222222@gmail.com|\N|101.jpg|\N
102|sa00003|pa00003|白居易|白鴿|Q123654789|1996-04-01 00:00:00|0965321987|彰化|彰化縣二水區忠孝西路568號|easylivegood@gmail.com|\N|102.jpg|\N
103|aa00004|pp00004|史馬遷|司馬|E123659487|1996-04-01 00:00:00|0996325841|南投|南投縣埔里區建功街92巷4號-1|historymylove@yahoo.com.tw|\N|103.jpg|\N
104|aa00005|pa00005|李卿照|知否妹|S245698763|1996-04-01 00:00:00|0965478236|新北|新北市新莊區中華一路3段5號|youknowyouknow@gmail.com|\N|104.jpg|\N
105|aa00006|pv00006|朱後照|厚片|S125874642|1996-04-01 00:00:00|0954869213|新北|新北市五股區頭前路56號7巷-2|jfiel@yahoo.com.tw|\N|105.jpg|\N
106|sa00001|pa00001|愛新覺羅弘荔|荔枝|S136547528|1996-04-01 00:00:00|0926659875|高雄|高雄市三民區大安溪路593號|sa1111111@yahoo.com.tw|\N|106.jpg|\N
107|aa56565|ad56565|李後囑|李弟|A123456789|1996-04-01 00:00:00|0977777777|雲林|雲林虎尾區大安溪路36號|ad7777777@gmail.com|\N|107.jpg|\N
108|aa76767|ad76767|武責天|武姐|Q123456789|1996-04-01 00:00:00|0986868686|宜蘭|宜蘭礁溪吳沙紀念館|fiveday@gmail.com|\N|108.jpg|\N
109|dd86868|ad86868|曹阿瞞|曹兄|F123654987|1996-04-01 00:00:00|0986878521|屏東|屏東高商|satry@gmail.com|\N|109.jpg|\N
110|qj12123|aa12123|仲謀|孫大哥|G165479358|1996-04-01 00:00:00|0985236945|台南|台南安平區延平郡王路25號|eastking@gmail.com|\N|110.jpg|\N
