B|10001|照護型照護型自推輪自推輪|13000|\N|\N|10|A|10001
B|10002|鋁合金自推輪|12000|\N|\N|10|A|10002
B|10003|簡易版自推輪|11000|\N|\N|10|A|10003
B|10004|經濟款機械式自推輪|4500|\N|\N|10|A|10004
B|10005|介護型股煞休閒輪椅|8500|\N|\N|10|A|10005
B|20001|助行助步車休閒款|6000|\N|\N|10|B|20001
B|30001|串手拐杖|200|\N|\N|10|C|30001
B|30002|兒童用醫療腋下拐杖|1000|\N|\N|10|C|30002
B|30003|鋁製四腳拐杖|750|\N|\N|10|C|30003
B|30004|可調整醫療用腋下拐杖|1000|\N|\N|10|C|30004
B|30005|輕量版醫療用腋下拐杖|1200|\N|\N|10|C|30005
B|30006|鋁合金醫療用腋下拐杖|1300|\N|\N|10|C|30006
B|30007|專業型醫療用腋下拐杖|1800|\N|\N|10|C|30007
B|40001|機械式助步器|1600|\N|\N|10|D|40001
B|40002|不鏽鋼老人助步器|1500|\N|\N|6|D|40002
B|50001|浴缸輔助扶手|7000|\N|\N|10|E|50001
B|50002|牆面如廁扶手|5000|\N|\N|10|E|50002
B|50003|專業型馬桶扶手|7200|\N|\N|10|E|50003
B|50004|沐浴躺椅|6500|\N|\N|10|E|50004
B|50005|洗澡椅|5000|\N|\N|10|E|50005
B|50006|可掀式洗澡椅|5000|\N|\N|10|E|50006
B|50007|一字型安全扶手|7500|\N|\N|10|E|50007
B|60001|三馬達電動型養護床|42000|\N|\N|10|F|60001
B|60002|醫療等級護理床墊|3000|\N|\N|10|F|60002
B|60003|居家等級護理床墊|2500|\N|\N|10|F|60003
B|60004|居家照顧電動床架|4000|\N|\N|10|F|60004
B|60005|居家照顧床開門式|45000|\N|\N|10|F|60005
B|70001|單側門檻式斜坡板|3000|\N|\N|10|G|70001
B|80001|德國原裝進口專業血糖機|2490|\N|\N|10|H|80001
B|80002|醫用級電子血壓計|1500|\N|\N|10|H|80002
