R|10001|1|照護型照護型自推輪自推輪|40|\N|\N|1|A|\N
R|10001|2|照護型照護型自推輪自推輪|40|\N|\N|1|A|\N
R|10002|1|鋁合金自推輪|35|\N|\N|1|A|\N
R|10002|2|鋁合金自推輪|35|\N|\N|1|A|\N
R|10003|1|簡易版自推輪|30|\N|\N|1|A|\N
R|10003|2|簡易版自推輪|30|\N|\N|1|A|\N
R|10004|1|經濟款機械式自推輪|25|\N|\N|1|A|\N
R|10004|2|經濟款機械式自推輪|25|\N|\N|1|A|\N
R|10005|1|介護型股煞休閒輪椅|25|\N|\N|1|A|\N
R|10005|2|介護型股煞休閒輪椅|25|\N|\N|1|A|\N
R|20001|1|助行助步車休閒款|20|\N|\N|1|B|\N
R|20001|2|助行助步車休閒款|20|\N|\N|1|B|\N
R|30001|1|串手拐杖|5|\N|\N|1|C|\N
R|30001|2|串手拐杖|5|\N|\N|1|C|\N
R|30002|1|兒童用醫療腋下拐杖|10|\N|\N|1|C|\N
R|30002|2|兒童用醫療腋下拐杖|10|\N|\N|1|C|\N
R|30003|1|鋁製四腳拐杖|10|\N|\N|1|C|\N
R|30003|2|鋁製四腳拐杖|10|\N|\N|1|C|\N
R|30004|1|可調整醫療用腋下拐杖|10|\N|\N|1|C|\N
R|30004|2|可調整醫療用腋下拐杖|10|\N|\N|1|C|\N
R|30005|1|輕量版醫療用腋下拐杖|15|\N|\N|1|C|\N
R|30005|2|輕量版醫療用腋下拐杖|15|\N|\N|1|C|\N
R|30006|1|鋁合金醫療用腋下拐杖|15|\N|\N|1|C|\N
R|30006|2|鋁合金醫療用腋下拐杖|15|\N|\N|1|C|\N
R|30007|1|專業型醫療用腋下拐杖|25|\N|\N|1|C|\N
R|30007|2|專業型醫療用腋下拐杖|25|\N|\N|1|C|\N
R|40001|1|機械式助步器|5|\N|\N|1|D|\N
R|40001|2|機械式助步器|5|\N|\N|1|D|\N
R|40002|1|不鏽鋼老人助步器|5|\N|\N|1|D|\N
R|40002|2|不鏽鋼老人助步器|5|\N|\N|1|D|\N
R|50001|1|浴缸輔助扶手|15|\N|\N|1|E|\N
R|50001|2|浴缸輔助扶手|15|\N|\N|1|E|\N
R|50002|1|牆面如廁扶手|15|\N|\N|1|E|\N
R|50002|2|牆面如廁扶手|15|\N|\N|1|E|\N
R|50003|1|專業型馬桶扶手|20|\N|\N|1|E|\N
R|50003|2|專業型馬桶扶手|20|\N|\N|1|E|\N
R|50004|1|沐浴躺椅|18|\N|\N|0|E|\N
R|50004|2|沐浴躺椅|18|\N|\N|0|E|\N
R|50005|1|洗澡椅|15|\N|\N|1|E|\N
R|50005|2|洗澡椅|15|\N|\N|1|E|\N
R|50006|1|可掀式洗澡椅|15|\N|\N|1|E|\N
R|50006|2|可掀式洗澡椅|15|\N|\N|1|E|\N
R|50007|1|一字型安全扶手|25|\N|\N|0|E|\N
R|50007|2|一字型安全扶手|25|\N|\N|0|E|\N
R|60001|1|三馬達電動型養護床|100|\N|\N|1|F|\N
R|60001|2|三馬達電動型養護床|100|\N|\N|1|F|\N
R|60002|1|醫療等級護理床墊|20|\N|\N|1|F|\N
R|60002|2|醫療等級護理床墊|20|\N|\N|1|F|\N
R|60003|1|居家等級護理床墊|30|\N|\N|1|F|\N
R|60003|2|居家等級護理床墊|30|\N|\N|1|F|\N
R|60004|1|居家照顧電動床架|45|\N|\N|0|F|\N
R|60004|2|居家照顧電動床架|45|\N|\N|1|F|\N
R|60005|1|居家照顧床開門式|100|\N|\N|1|F|\N
R|60005|2|居家照顧床開門式|100|\N|\N|1|F|\N
R|70001|1|單側門檻式斜坡板|5|\N|\N|1|G|\N
R|70001|2|單側門檻式斜坡板|5|\N|\N|1|G|\N
R|80001|1|德國原裝進口專業血糖機|10|\N|\N|1|H|\N
R|80001|2|德國原裝進口專業血糖機|10|\N|\N|1|H|\N
R|80002|1|醫用級電子血壓計|10|\N|\N|1|H|\N
R|80002|2|醫用級電子血壓計|10|\N|\N|1|H|\N
